# TODO, figure this out for non-umbrella deployment. We might need the baseUrl to be configurable in the image so the question-builder
# can be at the top-level domain. Following is the old config for reference

# env:
#   name_resolver: https://yobokop-name-resolver.apps.renci.org
#   robokop_ara: http://yobokop-aragorn-aragorn-robokop-service:8080
# ingress:
#   host: yobokop.apps.renci.org