dataUrl: https://stars.renci.org/var/plater/bl-3.2.1/HMDB_Automat/804f10a099251451/graph_804f10a099251451.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.2.1/HMDB_Automat/804f10a099251451/HMDB_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.2.1/HMDB_Automat/804f10a099251451/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.2.1/HMDB_Automat/804f10a099251451/sri_testing_data.json
