dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/HMDB_Automat/c31a890b052df047/graph_c31a890b052df047.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/HMDB_Automat/c31a890b052df047/HMDB_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/HMDB_Automat/c31a890b052df047/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/HMDB_Automat/c31a890b052df047/testing_data.json