landing-page:
  ingress:
    tls: true
    public: true
    host: robokop.renci.org
    path: /(.*)$

api-docs:
  ingress:
    public: true
    host: robokop.renci.org
    path: /api-docs(?:\/|$)(.*)

qgraph:
  ingress:
    public: true
    host: robokop.renci.org
    path: /question-builder(?:\/|$)(.*)