landing-page:
  ingress:
    host: yobokop.apps.renci.org

api-docs:
  ingress:
    host: yobokop.apps.renci.org

qgraph:
  env:
    name_resolver: https://yobokop-name-resolver.apps.renci.org
    robokop_ara: http://yobokop-aragorn-aragorn-robokop-service:8080
  ingress:
    host: yobokop.apps.renci.org