dataUrl: https://stars.renci.org/var/plater/bl-3.4.3/RobokopKG/c4a90ef7bdd56203/neo4j.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.4.3/RobokopKG/c4a90ef7bdd56203/RobokopKG.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.4.3/RobokopKG/c4a90ef7bdd56203/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.4.3/RobokopKG/c4a90ef7bdd56203/testing_data.json