dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/PANTHER_Automat/bc372fa16b7f4d7e/graph_bc372fa16b7f4d7e.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/PANTHER_Automat/bc372fa16b7f4d7e/PANTHER_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/PANTHER_Automat/bc372fa16b7f4d7e/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/PANTHER_Automat/bc372fa16b7f4d7e/testing_data.json