dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/DrugCentral_Automat/a186a44d2f9578d9/graph_a186a44d2f9578d9.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/DrugCentral_Automat/a186a44d2f9578d9/DrugCentral_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/DrugCentral_Automat/a186a44d2f9578d9/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/DrugCentral_Automat/a186a44d2f9578d9/testing_data.json