dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/GWASCatalog_Automat/368283ad08d634a9/graph_368283ad08d634a9.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/GWASCatalog_Automat/368283ad08d634a9/GWASCatalog_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/GWASCatalog_Automat/368283ad08d634a9/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/GWASCatalog_Automat/368283ad08d634a9/testing_data.json