dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/TMKP_Automat/19817a8eab6dbd1c/graph_19817a8eab6dbd1c.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/TMKP_Automat/19817a8eab6dbd1c/TMKP_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/TMKP_Automat/19817a8eab6dbd1c/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/TMKP_Automat/19817a8eab6dbd1c/testing_data.json