dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/BINDING_Automat/6ff4faf347a97f7f/graph_6ff4faf347a97f7f.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/BINDING_Automat/6ff4faf347a97f7f/BINDING_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/BINDING_Automat/6ff4faf347a97f7f/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/BINDING_Automat/6ff4faf347a97f7f/testing_data.json