dataUrl: https://stars.renci.org/var/plater/bl-3.4.3/BINDING_Automat/960f30d4a5154c8b/graph_960f30d4a5154c8b.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.4.3/BINDING_Automat/960f30d4a5154c8b/BINDING_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.4.3/BINDING_Automat/960f30d4a5154c8b/meta_knowledge_graph_u24.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.4.3/BINDING_Automat/960f30d4a5154c8b/testing_data.json