dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/HumanGOA_Automat/50dc16e17d5763eb/graph_50dc16e17d5763eb.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/HumanGOA_Automat/50dc16e17d5763eb/HumanGOA_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/HumanGOA_Automat/50dc16e17d5763eb/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/HumanGOA_Automat/50dc16e17d5763eb/testing_data.json
