dataUrl: https://stars.renci.org/var/plater/bl-3.2.1/IntAct_Automat/5055b5d916b9fb0d/graph_5055b5d916b9fb0d.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.2.1/IntAct_Automat/5055b5d916b9fb0d/IntAct_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.2.1/IntAct_Automat/5055b5d916b9fb0d/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.2.1/IntAct_Automat/5055b5d916b9fb0d/sri_testing_data.json