dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/PHAROS_Automat/6fb3d37e4c9e6d4d/graph_6fb3d37e4c9e6d4d.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/PHAROS_Automat/6fb3d37e4c9e6d4d/PHAROS_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/PHAROS_Automat/6fb3d37e4c9e6d4d/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/PHAROS_Automat/6fb3d37e4c9e6d4d/testing_data.json