dataUrl: https://stars.renci.org/var/plater/monarchinitiative/2024-03-18/graph.db.dump
metadataUrl: https://stars.renci.org/var/plater/monarchinitiative/2024-03-18/monarchinitiative.meta.json
metaKGUrl: https://stars.renci.org/var/plater/monarchinitiative/2024-03-18/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/monarchinitiative/2024-03-18/testing_data.json
