apiVersion: apps/v1
kind: Deployment
metadata:
  name: artifacts-proxy-service
  labels:
    service-type: artifacts-proxy-service
spec:
  selector:
    matchLabels:
      service-type: artifacts-proxy-service
  template:
    metadata:
      labels:
        service-type: artifacts-proxy-service
    spec:
      containers:
        - image: 'zebrunner/artifacts-proxy-service:latest'
          name: artifacts-proxy-service
          envFrom:
          - configMapRef:
            name: {{ include "information-radiator.fullname" . }}-configmap
          resources: {}
      restartPolicy: Always
status: {}
