apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "information-radiator.fullname" . }}-configmap
data:
  ZEBRUNNER_HOST: http://{{ include "information-radiator.fullname" . }}-proxy:80

  RABBITMQ_HOST: {{ include "information-radiator.fullname" . }}-rabbitmq
  RABBITMQ_PASSWORD: {{ .Values.rabbitmq.password }}
  RABBITMQ_PORT: {{ .Values.rabbitmq.service.port }}
  RABBITMQ_USERNAME: {{ .Values.rabbitmq.user }}

  CRYPTO_SALT: vEzTr1wR3OqcV0xMG7LmOrQDvwdHM8Z7DFBginV4QIRtHgiy
  TOKEN_SIGNING_SECRET: lrKSXCCscuNp6X7LnpCDSy71Eh7BSq9wGXWyXUC4AjL36bZf

  THUMBNAIL_HEIGTH: "90"
  THUMBNAIL_HIGHER_QUALITY: "true"

  POSTGRES_IAM_PASSWORD: K8gIxkb77rQ1J30AaBxDqlVy2UTgLafPItEyIkSvm2ixdrhF
  POSTGRES_IAM_USER: postgres

  POSTGRES_DB_PASSWORD: db-changeit
  POSTGRES_DB_USER: postgres

  ADMINISTRATOR_GROUP: Super admins
  ADMINISTRATOR_PASSWORD: changeit
  ADMINISTRATOR_USERNAME: admin
  DATABASE_PASSWORD: K8gIxkb77rQ1J30AaBxDqlVy2UTgLafPItEyIkSvm2ixdrhF
  DATABASE_URL: jdbc:postgresql://iam-db:5432/postgres
  DATABASE_USERNAME: postgres
  OWNER_GROUP: Admins

  MAILING_HOST: smtp.gmail.com
  MAILING_PASSWORD: changeit
  MAILING_PORT: "587"
  MAILING_SENDER_EMAIL: changeit
  MAILING_SENDER_NAME: changeit
  MAILING_TEMPLATES_DIRECTORY: templates
  MAILING_USERNAME: changeit

  S3_REGION: "us-east-1"
  S3_ENDPOINT: http://minio:9000
  S3_SECRET: J33dNyeTDj
  S3_BUCKET: zebrunner
  S3_ACCESS_KEY_ID: zebrunner
  TWITTER_CONSUMER_KEY: ""

  USE_ARTIFACT_PROXY: "false"

  VERSION: "1.28.0"

  API_CONTEXT_PATH: reporting-service
  API_HOST: http://localhost:8081
  DATABASE_PASSWORD: db-changeit
  DATABASE_POOL_SIZE: "50"
  DATABASE_STATE_MANAGEMENT_ENABLED: "true"
  DATABASE_URL: jdbc:postgresql://{{ include "information-radiator.fullname" . }}-postgres:{{ .Values.postgres.service.port }}/postgres
  DATABASE_USERNAME: postgres
  DEBUG_ENABLED: "false"
  DEBUG_PORT: "5005"
  DEBUG_SUSPEND_STARTUP: "false"
  ES_PASSWORD: ""
  ES_URIS: elasticsearch:9200
  ES_USERNAME: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  GITHUB_HOST: github.com
  IAM_HOST: information-radiator-iam-service
  IAM_PORT: "8080"
  JENKINS_ENABLED: "false"
  JENKINS_FOLDER: ""
  JENKINS_JOB_URL_VISIBILITY: "true"
  JENKINS_PASSWORD: changeit
  JENKINS_URL: ""
  JENKINS_USER: admin
  MULTITENANT: "false"
  RABBITMQ_STOMP_HOST: information-radiator-rabbitmq
  RABBITMQ_STOMP_PORT: "61613"
  REDIS_HOST: information-radiator-redis
  REDIS_PASSWORD: {{ .Values.redis.password }}
  REDIS_PORT: "6379"
  TEMPLATES_DIRECTORY: templates
  TWITTER_CONSUMER_KEY: ""
  TWITTER_CONSUMER_SECRET: ""
  TWITTER_ENABLED: "false"
  USE_ARTIFACT_PROXY: "false"
  WEB_HOST: http://localhost:8081

  SERVER_URL: http://localhost:8081/reporting-service