apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "information-radiator.labels" . | nindent 4 }}
    service-type: harness
  name: {{ include "information-radiator.fullname" . }}-harness
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "information-radiator.selectorLabels" . | nindent 6 }}
      service-type: harness
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "information-radiator.selectorLabels" . | nindent 8 }}
        service-type: harness
    spec:
      {{- with .Values.test_harness.securityContext }}
      securityContext:
        {{ . | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ include "information-radiator.fullname" . }}-harness
          image: {{ .Values.test_harness.repository }}:{{ .Values.test_harness.tag }}
          imagePullPolicy: {{ .Values.test_harness.pullPolicy }}
          # command:
          #   - test-harness
          #   - --reporter_url={{ .Values.test_harness.reporter_url }}
          #   - --reporter_access_token={{ .Values.test_harness.access_token }}
          #   - download
          #   - "1"
          #   - --tests_url={{ .Values.test_harness.tests_url }}
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]
          resources:
            {{ toYaml .Values.test_harness.resources | nindent 14 }}
      restartPolicy: Always
