apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service-type: {{ include "information-radiator.fullname" . }}-iam-db
  name: iam-db
spec:
  replicas: 1
  selector:
    matchLabels:
      service-type: {{ include "information-radiator.fullname" . }}-iam-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service-type: {{ include "information-radiator.fullname" . }}-iam-db
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgres.password }}
            - name: POSTGRES_USER
              value: {{ .Values.postgres.user }}
          image: 'qaprosoft/postgres:{{ .Values.postgres.tag }}'
          name: iam-db
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: iam-db-volume
            - mountPath: /docker-entrypoint-initdb.d
              name: iam-db-config
      restartPolicy: Always
      volumes:
        - name: iam-db-volume
          persistentVolumeClaim:
            claimName: iam-db-volume
        - name: iam-db-config
          configMap:
            name: {{ include "information-radiator.fullname" . }}-iam-db-configmap
            defaultMode: 0777
status: {}
