apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service-type: {{ include "information-radiator.fullname" . }}-iam-service
  name: {{ include "information-radiator.fullname" . }}-iam-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service-type: {{ include "information-radiator.fullname" . }}-iam-service
  strategy: {}
  template:
    metadata:
      labels:
        service-type: {{ include "information-radiator.fullname" . }}-iam-service
    spec:
      containers:
        - image: 'zebrunner/iam-service:{{ .Values.iam_service.tag }}'
          name: {{ include "information-radiator.fullname" . }}-iam-service
          envFrom:
          - configMapRef:
            name: {{ include "information-radiator.fullname" . }}-configmap
          resources: {}
      restartPolicy: Always
status: {}
