apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file ../reporting/docker-compose.yml convert
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: iam-db
  name: iam-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: iam-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file ../reporting/docker-compose.yml convert
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/infra: "true"
        io.kompose.service: iam-db
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-iam-db-variables-env
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_USER
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-iam-db-variables-env
          image: 'qaprosoft/postgres:'
          name: iam-db
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: iam-db-volume
            - mountPath: /docker-entrypoint-initdb.d
              name: iam-db-claim1
      restartPolicy: Always
      volumes:
        - name: iam-db-volume
          persistentVolumeClaim:
            claimName: iam-db-volume
        - name: iam-db-claim1
          persistentVolumeClaim:
            claimName: iam-db-claim1
status: {}
