apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file ../reporting/docker-compose.yml convert
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mail-service
  name: mail-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mail-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file ../reporting/docker-compose.yml convert
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/infra: "true"
        io.kompose.service: mail-service
    spec:
      containers:
        - env:
            - name: MAILING_HOST
              valueFrom:
                configMapKeyRef:
                  key: MAILING_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-mail-service-variables-env
            - name: MAILING_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MAILING_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-mail-service-variables-env
            - name: MAILING_PORT
              valueFrom:
                configMapKeyRef:
                  key: MAILING_PORT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-mail-service-variables-env
            - name: MAILING_SENDER_EMAIL
              valueFrom:
                configMapKeyRef:
                  key: MAILING_SENDER_EMAIL
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-mail-service-variables-env
            - name: MAILING_SENDER_NAME
              valueFrom:
                configMapKeyRef:
                  key: MAILING_SENDER_NAME
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-mail-service-variables-env
            - name: MAILING_TEMPLATES_DIRECTORY
              valueFrom:
                configMapKeyRef:
                  key: MAILING_TEMPLATES_DIRECTORY
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-mail-service-variables-env
            - name: MAILING_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MAILING_USERNAME
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-mail-service-variables-env
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: RABBITMQ_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: RABBITMQ_PORT
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_PORT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: RABBITMQ_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_USERNAME
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: S3_ACCESS_KEY_ID
              valueFrom:
                configMapKeyRef:
                  key: S3_ACCESS_KEY_ID
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: S3_BUCKET
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: S3_ENDPOINT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_REGION
              valueFrom:
                configMapKeyRef:
                  key: S3_REGION
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_SECRET
              valueFrom:
                configMapKeyRef:
                  key: S3_SECRET
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
          image: 'zebrunner/mail-service:'
          name: mail-service
          resources: {}
      restartPolicy: Always
status: {}
