apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service-type: {{ include "information-radiator.fullname" . }}-redis
  name: {{ include "information-radiator.fullname" . }}-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      service-type: {{ include "information-radiator.fullname" . }}-redis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service-type: {{ include "information-radiator.fullname" . }}-redis
    spec:
      containers:
        - name: {{ include "information-radiator.fullname" . }}-redis
          image: 'redis:latest'
          args:
            - --requirepass
            - MdXVvJgDdz9Hnau7
          resources: {}
      restartPolicy: Always
status: {}
