apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service-type: information-radiator-ui
  name: reporting-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      service-type: information-radiator-ui
  template:
    metadata:
      labels:
        service-type: information-radiator-ui
    spec:
      containers:
        - env:
            - name: SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: SERVER_URL
                  name: configmap
          image: 'zebrunner/reporting-ui:'
          name: reporting-ui
          resources: {}
      restartPolicy: Always
status: {}
