apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service-type: {{ include "information-radiator.fullname" . }}-proxy
  name: {{ include "information-radiator.fullname" . }}-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      service-type: {{ include "information-radiator.fullname" . }}-proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service-type: {{ include "information-radiator.fullname" . }}-proxy
    spec:
      containers:
        - image: 'nginx:{{ .Values.nginx.tag }}'
          name: {{ include "information-radiator.fullname" . }}-proxy
          ports:
            - containerPort: 80
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: "/etc/nginx/nginx.conf"
              name: "nginx-config"
              subPath: "nginx.conf"
            - mountPath: "/etc/nginx/ssl"
              name: "nginx-config"
              subPath: "ssl.crt"
            - mountPath: "/etc/nginx/ssl"
              name: "nginx-config"
              subPath: "ssl.key"
      volumes:
        - name: nginx-config
          configMap:
            name: {{ include "information-radiator.fullname" . }}-nginx-configmap
            defaultMode: 0777
      restartPolicy: Always
status: {}
