apiVersion: v1
kind: Service
metadata:
  labels:
    service-type: zebrunner-proxy
  name: zebrunner-proxy
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    service-type: zebrunner-proxy
status:
  loadBalancer: {}
