apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file ../reporting/docker-compose.yml convert
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: reporting-service
  name: reporting-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: reporting-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file ../reporting/docker-compose.yml convert
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/infra: "true"
        io.kompose.service: reporting-service
    spec:
      containers:
        - env:
            - name: API_CONTEXT_PATH
              valueFrom:
                configMapKeyRef:
                  key: API_CONTEXT_PATH
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: API_HOST
              valueFrom:
                configMapKeyRef:
                  key: API_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: CRYPTO_SALT
              valueFrom:
                configMapKeyRef:
                  key: CRYPTO_SALT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-secrets-env
            - name: DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: DATABASE_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_POOL_SIZE
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: DATABASE_STATE_MANAGEMENT_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_STATE_MANAGEMENT_ENABLED
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_URL
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: DATABASE_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_USERNAME
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: DEBUG_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: DEBUG_ENABLED
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: DEBUG_PORT
              valueFrom:
                configMapKeyRef:
                  key: DEBUG_PORT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: DEBUG_SUSPEND_STARTUP
              valueFrom:
                configMapKeyRef:
                  key: DEBUG_SUSPEND_STARTUP
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: ES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: ES_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: ES_URIS
              valueFrom:
                configMapKeyRef:
                  key: ES_URIS
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: ES_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: ES_USERNAME
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: GITHUB_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: GITHUB_CLIENT_ID
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: GITHUB_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: GITHUB_CLIENT_SECRET
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: GITHUB_HOST
              valueFrom:
                configMapKeyRef:
                  key: GITHUB_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: IAM_HOST
              valueFrom:
                configMapKeyRef:
                  key: IAM_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: IAM_PORT
              valueFrom:
                configMapKeyRef:
                  key: IAM_PORT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: JENKINS_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: JENKINS_ENABLED
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: JENKINS_FOLDER
              valueFrom:
                configMapKeyRef:
                  key: JENKINS_FOLDER
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: JENKINS_JOB_URL_VISIBILITY
              valueFrom:
                configMapKeyRef:
                  key: JENKINS_JOB_URL_VISIBILITY
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: JENKINS_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: JENKINS_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: JENKINS_URL
              valueFrom:
                configMapKeyRef:
                  key: JENKINS_URL
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: JENKINS_USER
              valueFrom:
                configMapKeyRef:
                  key: JENKINS_USER
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: MULTITENANT
              valueFrom:
                configMapKeyRef:
                  key: MULTITENANT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: RABBITMQ_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: RABBITMQ_PORT
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_PORT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: RABBITMQ_STOMP_HOST
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_STOMP_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: RABBITMQ_STOMP_PORT
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_STOMP_PORT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: RABBITMQ_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: RABBITMQ_USERNAME
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-rabbitmq-env
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  key: REDIS_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: REDIS_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PASSWORD
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PORT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: S3_ACCESS_KEY_ID
              valueFrom:
                configMapKeyRef:
                  key: S3_ACCESS_KEY_ID
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: S3_BUCKET
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: S3_ENDPOINT
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_REGION
              valueFrom:
                configMapKeyRef:
                  key: S3_REGION
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: S3_SECRET
              valueFrom:
                configMapKeyRef:
                  key: S3_SECRET
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-s3-env
            - name: TEMPLATES_DIRECTORY
              valueFrom:
                configMapKeyRef:
                  key: TEMPLATES_DIRECTORY
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: TOKEN_SIGNING_SECRET
              valueFrom:
                configMapKeyRef:
                  key: TOKEN_SIGNING_SECRET
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-_common-secrets-env
            - name: TWITTER_CONSUMER_KEY
              valueFrom:
                configMapKeyRef:
                  key: TWITTER_CONSUMER_KEY
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: TWITTER_CONSUMER_SECRET
              valueFrom:
                configMapKeyRef:
                  key: TWITTER_CONSUMER_SECRET
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: TWITTER_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: TWITTER_ENABLED
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: USE_ARTIFACT_PROXY
              valueFrom:
                configMapKeyRef:
                  key: USE_ARTIFACT_PROXY
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
            - name: WEB_HOST
              valueFrom:
                configMapKeyRef:
                  key: WEB_HOST
                  name: Users-mwang-CoVar-translator-sri-testing-community-edition-reporting-configuration-reporting-service-variables-env
          image: 'zebrunner/reporting-service:'
          name: reporting-service
          resources: {}
          volumeMounts:
            - mountPath: /opt/assets
              name: assets-data
      restartPolicy: Always
      volumes:
        - name: assets-data
          persistentVolumeClaim:
            claimName: assets-data
status: {}
