apiVersion: v1
kind: Service
metadata:
  name: {{ include "yobokop.fullname" . }}-yobokop
  labels:
    {{- include "yobokop.labels" . | nindent 4 }}
spec:
  type: {{ .Values.yobokop.service.type }}
  ports:
    - port: {{ .Values.yobokop.service.port }}
      targetPort: {{ .Values.yobokop.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "yobokop.selectorLabels" . | nindent 4 }}
    service-type: webserver
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "yobokop.fullname" . }}-robokache
  labels:
    {{- include "yobokop.labels" . | nindent 4 }}
    service-type: database
spec:
  type: {{ .Values.robokache.service.type }}
  ports:
    - port: {{ .Values.robokache.service.port }}
      targetPort: 8080
      protocol: TCP
      name: robokache-port
  selector:
    {{- include "yobokop.selectorLabels" . | nindent 4 }}
    service-type: database
