dataUrl: https://stars.renci.org/var/plater/bl-4.1.6/MolePro_Automat/3e72bbb59e9d0b93/graph_3e72bbb59e9d0b93.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.1.6/MolePro_Automat/3e72bbb59e9d0b93/MolePro_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.1.6/MolePro_Automat/3e72bbb59e9d0b93/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.1.6/MolePro_Automat/3e72bbb59e9d0b93/testing_data.json
