dataUrl: https://stars.renci.org/var/plater/bl-3.5.4/CAMKP_Automat/e553a5174c60a698/graph_e553a5174c60a698.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.5.4/CAMKP_Automat/e553a5174c60a698/CAMKP_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.5.4/CAMKP_Automat/e553a5174c60a698/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.5.4/CAMKP_Automat/e553a5174c60a698/testing_data.json